<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b9O-iA-3Vd">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gallery-->
        <scene sceneID="dDQ-Gx-Th9">
            <objects>
                <viewControllerPlaceholder storyboardName="Gallery" id="TVG-At-set" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="RUP-ze-6SF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WzT-tf-Sma" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1267" y="170"/>
        </scene>
        <!--List-->
        <scene sceneID="DFs-sM-Lyk">
            <objects>
                <viewControllerPlaceholder storyboardName="List" id="UAd-vw-8fN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Onm-WW-Pnc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xsY-Qf-am2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253" y="-488"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Qte-lx-1g7">
            <objects>
                <tabBarController id="b9O-iA-3Vd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="srh-0Q-8NN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RWN-eL-i9i" kind="relationship" relationship="viewControllers" id="G4J-CK-HUY"/>
                        <segue destination="qWY-TM-Sax" kind="relationship" relationship="viewControllers" id="SEj-gJ-6Up"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBd-4Z-rUF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="-158"/>
        </scene>
        <!--List-->
        <scene sceneID="Aqc-fN-0wM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RWN-eL-i9i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list.bullet.below.rectangle" catalog="system" id="VKI-Gb-BQO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xXd-jq-BWA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UAd-vw-8fN" kind="relationship" relationship="rootViewController" id="GCV-pa-yOk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXd-Fy-VSU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-488"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="b7y-Gy-0Ag">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qWY-TM-Sax" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Gallery" image="photo.fill.on.rectangle.fill" catalog="system" id="ipq-Cv-t14"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3bu-eh-VvH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TVG-At-set" kind="relationship" relationship="rootViewController" id="bIl-yN-3tm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qgy-am-dJB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.69565217391312" y="170.38043478260872"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet.below.rectangle" catalog="system" width="64" height="56"/>
        <image name="photo.fill.on.rectangle.fill" catalog="system" width="64" height="48"/>
    </resources>
</document>
