<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cKM-N8-hvz">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gallery View Controller-->
        <scene sceneID="3bn-8v-JIs">
            <objects>
                <viewController id="cKM-N8-hvz" customClass="GalleryViewController" customModule="TestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e9i-dF-mqi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Cch-Ta-ux5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="4lg-vJ-XWE">
                                    <size key="itemSize" width="418" height="735"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="cKM-N8-hvz" id="9mB-5m-wXv"/>
                                    <outlet property="delegate" destination="cKM-N8-hvz" id="PZ8-Gz-2YA"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nfe-Um-ucH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esa-xG-Abh">
                                        <rect key="frame" x="349" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="wXV-d9-cKD"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="arrowtriangle.right.fill" catalog="system"/>
                                        <connections>
                                            <action selector="nextButtonTouchUpInside:" destination="cKM-N8-hvz" eventType="touchUpInside" id="DGM-4S-NvZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNd-r7-0fc">
                                        <rect key="frame" x="15" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="InU-Rq-2mv"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="arrowtriangle.left.fill" catalog="system"/>
                                        <connections>
                                            <action selector="previousButtonTouchUpInside:" destination="cKM-N8-hvz" eventType="touchUpInside" id="710-Xf-zzV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.39882262323943662" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="esa-xG-Abh" firstAttribute="top" secondItem="Nfe-Um-ucH" secondAttribute="top" id="2gZ-Pd-Alx"/>
                                    <constraint firstAttribute="bottom" secondItem="GNd-r7-0fc" secondAttribute="bottom" id="CUA-3N-nME"/>
                                    <constraint firstItem="GNd-r7-0fc" firstAttribute="leading" secondItem="Nfe-Um-ucH" secondAttribute="leading" constant="15" id="Kg4-sX-eeV"/>
                                    <constraint firstAttribute="trailing" secondItem="esa-xG-Abh" secondAttribute="trailing" constant="15" id="eeD-Jg-tgJ"/>
                                    <constraint firstItem="GNd-r7-0fc" firstAttribute="top" secondItem="Nfe-Um-ucH" secondAttribute="top" id="ibi-C2-fGU"/>
                                    <constraint firstAttribute="height" constant="50" id="kPu-yu-frI"/>
                                    <constraint firstAttribute="bottom" secondItem="esa-xG-Abh" secondAttribute="bottom" id="mqC-GO-dfi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Cch-Ta-ux5" firstAttribute="top" secondItem="USC-ba-ntY" secondAttribute="top" id="3jB-M8-rKk"/>
                            <constraint firstItem="Cch-Ta-ux5" firstAttribute="bottom" secondItem="USC-ba-ntY" secondAttribute="bottom" id="BIa-KV-nU2"/>
                            <constraint firstItem="Nfe-Um-ucH" firstAttribute="leading" secondItem="USC-ba-ntY" secondAttribute="leading" id="OJ7-EF-MJF"/>
                            <constraint firstItem="Cch-Ta-ux5" firstAttribute="trailing" secondItem="USC-ba-ntY" secondAttribute="trailing" id="SOG-8g-meu"/>
                            <constraint firstItem="Nfe-Um-ucH" firstAttribute="trailing" secondItem="USC-ba-ntY" secondAttribute="trailing" id="deL-KL-ANO"/>
                            <constraint firstItem="Nfe-Um-ucH" firstAttribute="top" secondItem="USC-ba-ntY" secondAttribute="top" id="iJf-qV-evR"/>
                            <constraint firstItem="Cch-Ta-ux5" firstAttribute="leading" secondItem="USC-ba-ntY" secondAttribute="leading" id="o6W-Ta-sNC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="USC-ba-ntY"/>
                    </view>
                    <navigationItem key="navigationItem" id="kzQ-3C-KFJ"/>
                    <connections>
                        <outlet property="collectionView" destination="Cch-Ta-ux5" id="6Ap-eR-khf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vE5-vw-qBY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.072463768116" y="158.96739130434784"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowtriangle.left.fill" catalog="system" width="128" height="113"/>
        <image name="arrowtriangle.right.fill" catalog="system" width="128" height="113"/>
    </resources>
</document>
